:host([data-theme=dark]),
:root[data-theme=dark],
[data-theme=dark] {
    color-scheme: dark;
    --t-color-theme-0: hsl(240 5.1% 15%);
    --t-color-theme-1: hsl(240 5.7% 18.2%);
    --t-color-theme-2: hsl(240 4.6% 22%);
    --t-color-theme-3: hsl(240 5% 27.6%);
    --t-color-theme-4: hsl(240 5% 35.5%);
    --t-color-theme-5: hsl(240 3.7% 44%);
    --t-color-theme-6: hsl(240 5.3% 58%);
    --t-color-theme-7: hsl(240 5.6% 73%);
    --t-color-theme-8: hsl(240 7.3% 84%);
    --t-color-theme-9: hsl(240 9.1% 91.8%);
    --t-color-theme-10: hsl(0 0% 95%);
}