:host([theme=orange]),
:root[data-theme=orange],
[data-theme=orange] {
    color-scheme: light;
    --t-color-theme-0: #fff7e6;
    --t-color-theme-1: #ffe7ba;
    --t-color-theme-2: #ffd591;
    --t-color-theme-3: #ffc069;
    --t-color-theme-4: #ffa940;
    --t-color-theme-5: #fa8c16;
    --t-color-theme-6: #d46b08;
    --t-color-theme-7: #ad4e00;
    --t-color-theme-8: #873800;
    --t-color-theme-9: #612500;
}