.auto-border {
    border: var(--auto-border);
}

.auto-radius {
    border-radius: var(--auto-border-radius);
}

.auto-title {
    font: var(--auto-title-font);
    font-weight: 500;

    &.colorized {
        color: var(--auto-title-color);
    }
}


// 卡片
.auto-card {
    display: flex;
    flex-direction: column;
    background: var(--auto-bgcolor);
    color: var(--auto-color);
    border-radius: var(--auto-border-radius);
    box-shadow: var(--auto-shadow);
    border: var(--auto-border);
    padding: 0;
    box-sizing: border-box;

    &>.auto-card-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: var(--auto-border);
        padding: calc(0.6 * var(--auto-spacing));
        border-radius: var(--auto-border-radius) var(--auto-border-radius) 0 0;
        flex-shrink: 0;
        font: var(--auto-title-font);
        color: var(--auto-title-color);
        background: var(--auto-title-bgcolor);

        &>.auto-card-title {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    &>.auto-card-body {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        padding: var(--auto-spacing);
        border-radius: 0 0 var(--auto-border-radius) var(--auto-border-radius);
        min-height: 0;
    }

    &>.auto-card-footer {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-top: var(--auto-border);
        padding: calc(0.8 * var(--auto-spacing));
        border-radius: 0 0 var(--auto-border-radius) var(--auto-border-radius);

        &>*[type='button'] {
            margin-left: auto;
            margin-right: 0;
        }
    }
}

.auto-input {
    background: var(--auto-input-bgcolor);
    border: var(--auto-border);
    padding: var(--auto-input-padding);
    border-radius: var(--auto-border-radius);
    accent-color: var(--auto-primary-color);
    font: var(--auto-font);

    &:hover {
        border: var(--auto-active-border);
    }

    &:focus {
        outline: none;
    }

    &::placeholder {
        color: var(--auto-border-color);
    }

    &[type=checkbox] {
        cursor: pointer;

    }
}

// 用来提供一个包含input的容器
.auto-input-wrapper {
    display: flex;
    background: var(--auto-input-bgcolor);
    border: var(--auto-border);
    padding: var(--auto-input-padding);
    border-radius: var(--auto-border-radius);

    &:hover {
        border: var(--auto-active-border);
    }

    &:focus {
        outline: none;
    }

    .auto-input,
    input {
        border: none;
        padding: 0;
        border-radius: var(--auto-border-radius);
        box-shadow: none;
        flex-grow: 1;
        min-width: 0;
        font: var(--auto-font);
        background: transparent;

        &:focus {
            outline: none;
        }

        &::placeholder {
            color: var(--auto-border-color);
        }
    }
}


.closeable {
    z-index: 1;
    aspect-ratio: 1;
    position: absolute;
    display: flex;
    justify-content: center;
    line-height: 1;
    align-items: center;
    right: calc(0.5 * var(--auto-padding));
    top: calc(var(--auto-input-padding) + 0.1 * var(--auto-font-size) / 4);
    width: var(--auto-padding);
    height: var(--auto-padding);
    box-sizing: border-box;
    cursor: pointer;
    font-size: calc(0.8 * var(--auto-font-size));
    border-radius: 50%;
    background: color-mix(in hsl, currentColor, white 50%);
    font-family: Helvetica;
    user-select: none;
    opacity: 0.6;
    mask-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxnIGZpbGw9Im5vbmUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBzdHJva2UtZGFzaGFycmF5PSIyMiIgc3Ryb2tlLWRhc2hvZmZzZXQ9IjIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS13aWR0aD0iMiI+PHBhdGggZD0iTTE5IDVMNSAxOSI+PGFuaW1hdGUgZmlsbD0iZnJlZXplIiBhdHRyaWJ1dGVOYW1lPSJzdHJva2UtZGFzaG9mZnNldCIgYmVnaW49IjAuM3MiIGR1cj0iMC4zcyIgdmFsdWVzPSIyMjswIi8+PC9wYXRoPjxwYXRoIGQ9Ik01IDVMMTkgMTkiPjxhbmltYXRlIGZpbGw9ImZyZWV6ZSIgYXR0cmlidXRlTmFtZT0ic3Ryb2tlLWRhc2hvZmZzZXQiIGR1cj0iMC4zcyIgdmFsdWVzPSIyMjswIi8+PC9wYXRoPjwvZz48L3N2Zz4=");
    mask-size: cover;
    -webkit-mask-size: cover;

    &:hover {
        background: color-mix(in hsl, currentColor, black 20%);
    }

    &:active {
        opacity: 0.9;
    }

}

.auto-alert {
    background: var(--auto-panel-bgcolor);
    border: var(--auto-border);
    padding: var(--auto-input-padding);
    border-radius: var(--auto-border-radius);
    box-shadow: var(--auto-shadow);
    position: relative;
    box-sizing: border-box;


    &>.title {
        font: var(--auto-title-font);
    }



    &.warning {
        background: var(--t-color-warning-1);
        border: 1px solid var(--t-color-warning-3);
        color: var(--t-color-warning-9);


    }

    &.success {
        background: var(--t-color-success-1);
        border: 1px solid var(--t-color-success-3);
        color: var(--t-color-success-9);
    }

    &.primary {
        background: var(--t-color-primary-1);
        border: 1px solid var(--t-color-primary-3);
        color: var(--t-color-primary-9);
    }

    &.error,
    &.danger {
        background: var(--t-color-danger-1);
        border: 1px solid var(--t-color-danger-3);
        color: var(--t-color-danger-9);
    }


}


.auto-btn,
.auto-btn button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: calc(0.8 * var(--auto-input-padding)) calc(2 * var(--auto-input-padding));
    border-radius: var(--auto-border-radius);
    font: var(--auto-font);
    text-transform: uppercase;
    cursor: pointer;
    color: var(--auto-color);
    background: var(--auto-bgcolor);
    box-shadow: var(--auto-shadow);
    border: var(--auto-border);
    box-sizing: border-box;
    vertical-align: bottom;
    gap: 0.3em;

    &:hover {
        border: var(--auto-active-border);
        background-color: var(--t-color-theme-1);
    }

    &:active {
        background: var(--t-color-theme-2);
    }

    &.x-small {
        font-size: var(--t-font-size-x-small);
        padding: calc(0.8 * var(--t-spacing-x-small)) calc(2 * var(--t-spacing-x-small));
    }

    &.small {
        font-size: var(--t-font-size-small);
        padding: calc(0.8 * var(--t-spacing-small)) calc(2 * var(--t-spacing-small));
    }

    &.medium {
        font-size: var(--t-font-size-medium);
        padding: calc(0.5* var(--t-spacing-medium)) calc(1 * var(--t-spacing-medium));
    }

    &.large {
        font-size: var(--t-font-size-large);
        padding: calc(0.5* var(--t-spacing-large)) calc(1 * var(--t-spacing-large));
    }

    &.x-large {
        font-size: var(--t-font-size-x-large);
        padding: calc(0.5* var(--t-spacing-x-large)) calc(1 * var(--t-spacing-x-large));
    }

    &.compact {
        padding: calc(0.3 * var(--auto-input-padding)) calc(0.5 * var(--auto-input-padding));
    }

    &.circle {
        border-radius: 50%;
        aspect-ratio: 1;
        padding: var(--auto-input-padding);
    }

    &.pill {
        border-radius: 9999px;
    }

    &.primary {
        background-color: var(--auto-primary-color);
        color: color-mix(in srgb, var(--auto-primary-color) 0%, white 100%);
        border: 1px solid var(--auto-primary-color);

        &:hover {
            background-color: var(--t-color-primary-4);
        }

        &:active {
            background-color: var(--auto-primary-color);
        }
    }

    &.success {
        background-color: var(--t-color-success-5);
        color: color-mix(in srgb, var(--t-color-success-5) 0%, white 100%);
        border: 1px solid var(--t-color-success-5);

        &:hover {
            background-color: var(--t-color-success-4);
        }

        &:active {
            background-color: var(--auto-success-color);
        }
    }

    &.warning {
        background-color: var(--t-color-warning-5);
        color: color-mix(in srgb, var(--t-color-warning-5) 0%, white 100%);
        border: 1px solid var(--t-color-warning-5);

        &:hover {
            background-color: var(--t-color-warning-4);
        }

        &:active {
            background-color: var(--auto-warning-color);
        }
    }

    &.error,
    &.danger {
        background-color: var(--t-color-danger-5);
        color: color-mix(in srgb, var(--t-color-danger-5) 0%, white 100%);
        border: 1px solid var(--t-color-danger-5);

        &:hover {
            background-color: var(--t-color-danger-4);
        }

        &:active {
            background-color: var(--auto-danger-color);
        }
    }

    &.info {
        background-color: var(--t-color-info-4);
        color: color-mix(in srgb, var(--t-color-info-4) 0%, white 100%);
        border: 1px solid var(--t-color-info-4);

        &:hover {
            background-color: var(--t-color-info-3);
        }

        &:active {
            background-color: var(--auto-info-color);
        }
    }
}