@charset "utf-8";

body {
    color: var(--auto-color);
    background: var(--auto-bgcolor);
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-rendering: optimizelegibility;

    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

button,
input,
select,
option,
textarea {
    font: var(--auto-font);
    color: var(--auto-color);
    background: var(--auto-bgcolor-2);
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

/* 所有主流浏览器 */
::selection {
    background-color: var(--t-color-theme-3);
    color: var(--t-theme-color);
}

::-moz-selection {
    background-color: var(--t-color-theme-3);
    color: var(--t-theme-color);
    /* WebKit/Blink Browsers */
}

/* 去掉各Table cell 的边距并让其边重合 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 去除默认边框 */
fieldset,
img {
    border: 0;
}

/* 块/段落引用 */
blockquote {
    position: relative;
    color: #999;
    font-weight: 400;
    border-left: 1px solid #1abc9c;
    padding-left: 1em;
    margin: 1em 3em 1em 2em;
}

ul,
ol {
    list-style: none;
}

/* 默认不显示下划线，保持页面简洁 */
ins,
a {
    text-decoration: none;
}

/* 标记，类似于手写的荧光笔的作用 */
mark {
    background: #fffdd1;
    border-bottom: 1px solid #ffedce;
    padding: 2px;
    margin: 0 5px;
}

/* 代码片断 */
pre,
code,
pre tt {
    font-family: Courier, 'Courier New', monospace;
}

pre {
    background: #f8f8f8;
    border: 1px solid #ddd;
    padding: 1em 1.5em;
    display: block;
    -webkit-overflow-scrolling: touch;
}

/* 一致化 horizontal rule */
hr {
    border: none;
    border-bottom: 1px solid #cfcfcf;
    margin-bottom: 0.8em;
    height: 10px;
}

/* 可拖动文件添加拖动手势 */
[draggable] {
    cursor: move;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font: var(--auto-title-font);
    margin: 0;
}