.auto-border {
    border: var(--auto-border);
}

.auto-radius {
    border-radius: var(--auto-border-radius);
}

.auto-title {
    font: var(--auto-card-title-font);
    font-weight: 500;

    &.colorized {
        color: var(--auto-card-title-color);
    }
}

.auto-shadow {
    box-shadow: var(--auto-shadow);
}

.auto-text {
    font: var(--auto-font);

    &.colorized {
        color: var(--auto-card-title-color);
    }
}

.auto-disabled {
    color: color-mix(in srgb, var(--auto-theme-color) 50%, transparent 10%) !important;
    background: color-mix(in srgb, var(--auto-theme-color) 0%, black 10%) !important;

}

.auto-selected {
    color: color-mix(in srgb, var(--auto-theme-color) 0%, white 100%) !important;
    background: var(--t-color-theme-5) !important;
}