:host,
:root {
    --k-color-primary: #2f54eb;
    --k-color-success: #22c55e;
    --k-color-danger: #ef4444;
    --k-color-warning: #f59e0b;
    --k-color-info: #71717a;
    --k-color-gray-0: #FFFFFF;
    --k-color-gray-1: #F2F2F2;
    --k-color-gray-2: #E9E9E9;
    --k-color-gray-3: #D9D9D9;
    --k-color-gray-4: #B5B5B5;
    --k-color-gray-5: #959595;
    --k-color-gray-6: #6D6D6D;
    --k-color-gray-7: #5A5A5A;
    --k-color-gray-8: #3B3B3B;
    --k-color-gray-9: #1B1B1B;
}