:root {
    --k-color-gray-0: hsl(0 0% 97.5%);
    --k-color-gray-1: hsl(240 4.8% 95.9%);
    --k-color-gray-2: hsl(240 5.9% 90%);
    --k-color-gray-3: hsl(240 4.9% 83.9%);
    --k-color-gray-4: hsl(240 5% 64.9%);
    --k-color-gray-5: hsl(240 3.8% 46.1%);
    --k-color-gray-6: hsl(240 5.2% 33.9%);
    --k-color-gray-7: hsl(240 5.3% 26.1%);
    --k-color-gray-8: hsl(240 3.7% 15.9%);
    --k-color-gray-9: hsl(240 5.9% 10%);
    --k-color-gray-10: hsl(240 7.3% 8%);

    --k-color-red-0: hsl(0 85.7% 97.3%);
    --k-color-red-1: hsl(0 93.3% 94.1%);
    --k-color-red-2: hsl(0 96.3% 89.4%);
    --k-color-red-3: hsl(0 93.5% 81.8%);
    --k-color-red-4: hsl(0 90.6% 70.8%);
    --k-color-red-5: hsl(0 84.2% 60.2%);
    --k-color-red-6: hsl(0 72.2% 50.6%);
    --k-color-red-7: hsl(0 73.7% 41.8%);
    --k-color-red-8: hsl(0 70% 35.3%);
    --k-color-red-9: hsl(0 62.8% 30.6%);
    --k-color-red-10: hsl(0 60% 19.6%);

    --k-color-orange-0: hsl(33.3 100% 96.5%);
    --k-color-orange-1: hsl(34.3 100% 91.8%);
    --k-color-orange-2: hsl(32.1 97.7% 83.1%);
    --k-color-orange-3: hsl(30.7 97.2% 72.4%);
    --k-color-orange-4: hsl(27 96% 61%);
    --k-color-orange-5: hsl(24.6 95% 53.1%);
    --k-color-orange-6: hsl(20.5 90.2% 48.2%);
    --k-color-orange-7: hsl(17.5 88.3% 40.4%);
    --k-color-orange-8: hsl(15 79.1% 33.7%);
    --k-color-orange-9: hsl(15.3 74.6% 27.8%);
    --k-color-orange-10: hsl(15.2 69.1% 19%);

    --k-color-amber-0: hsl(48 100% 96.1%);
    --k-color-amber-1: hsl(48 96.5% 88.8%);
    --k-color-amber-2: hsl(48 96.6% 76.7%);
    --k-color-amber-3: hsl(45.9 96.7% 64.5%);
    --k-color-amber-4: hsl(43.3 96.4% 56.3%);
    --k-color-amber-5: hsl(37.7 92.1% 50.2%);
    --k-color-amber-6: hsl(32.1 94.6% 43.7%);
    --k-color-amber-7: hsl(26 90.5% 37.1%);
    --k-color-amber-8: hsl(22.7 82.5% 31.4%);
    --k-color-amber-9: hsl(21.7 77.8% 26.5%);
    --k-color-amber-10: hsl(22.9 74.1% 16.7%);

    --k-color-yellow-0: hsl(54.5 91.7% 95.3%);
    --k-color-yellow-1: hsl(54.9 96.7% 88%);
    --k-color-yellow-2: hsl(52.8 98.3% 76.9%);
    --k-color-yellow-3: hsl(50.4 97.8% 63.5%);
    --k-color-yellow-4: hsl(47.9 95.8% 53.1%);
    --k-color-yellow-5: hsl(45.4 93.4% 47.5%);
    --k-color-yellow-6: hsl(40.6 96.1% 40.4%);
    --k-color-yellow-7: hsl(35.5 91.7% 32.9%);
    --k-color-yellow-8: hsl(31.8 81% 28.8%);
    --k-color-yellow-9: hsl(28.4 72.5% 25.7%);
    --k-color-yellow-10: hsl(33.1 69% 13.9%);

    --k-color-lime-0: hsl(78.3 92% 95.1%);
    --k-color-lime-1: hsl(79.6 89.1% 89.2%);
    --k-color-lime-2: hsl(80.9 88.5% 79.6%);
    --k-color-lime-3: hsl(82 84.5% 67.1%);
    --k-color-lime-4: hsl(82.7 78% 55.5%);
    --k-color-lime-5: hsl(83.7 80.5% 44.3%);
    --k-color-lime-6: hsl(84.8 85.2% 34.5%);
    --k-color-lime-7: hsl(85.9 78.4% 27.3%);
    --k-color-lime-8: hsl(86.3 69% 22.7%);
    --k-color-lime-9: hsl(87.6 61.2% 20.2%);
    --k-color-lime-10: hsl(86.5 60.6% 13.9%);

    --k-color-green-0: hsl(138.5 76.5% 96.7%);
    --k-color-green-1: hsl(140.6 84.2% 92.5%);
    --k-color-green-2: hsl(141 78.9% 85.1%);
    --k-color-green-3: hsl(141.7 76.6% 73.1%);
    --k-color-green-4: hsl(141.9 69.2% 58%);
    --k-color-green-5: hsl(142.1 70.6% 45.3%);
    --k-color-green-6: hsl(142.1 76.2% 36.3%);
    --k-color-green-7: hsl(142.4 71.8% 29.2%);
    --k-color-green-8: hsl(142.8 64.2% 24.1%);
    --k-color-green-9: hsl(143.8 61.2% 20.2%);
    --k-color-green-10: hsl(144.3 60.7% 12%);

    --k-color-emerald-0: hsl(151.8 81% 95.9%);
    --k-color-emerald-1: hsl(149.3 80.4% 90%);
    --k-color-emerald-2: hsl(152.4 76% 80.4%);
    --k-color-emerald-3: hsl(156.2 71.6% 66.9%);
    --k-color-emerald-4: hsl(158.1 64.4% 51.6%);
    --k-color-emerald-5: hsl(160.1 84.1% 39.4%);
    --k-color-emerald-6: hsl(161.4 93.5% 30.4%);
    --k-color-emerald-7: hsl(162.9 93.5% 24.3%);
    --k-color-emerald-8: hsl(163.1 88.1% 19.8%);
    --k-color-emerald-9: hsl(164.2 85.7% 16.5%);
    --k-color-emerald-10: hsl(164.3 87.5% 9.4%);

    --k-color-teal-0: hsl(166.2 76.5% 96.7%);
    --k-color-teal-1: hsl(167.2 85.5% 89.2%);
    --k-color-teal-2: hsl(168.4 83.8% 78.2%);
    --k-color-teal-3: hsl(170.6 76.9% 64.3%);
    --k-color-teal-4: hsl(172.5 66% 50.4%);
    --k-color-teal-5: hsl(173.4 80.4% 40%);
    --k-color-teal-6: hsl(174.7 83.9% 31.6%);
    --k-color-teal-7: hsl(175.3 77.4% 26.1%);
    --k-color-teal-8: hsl(176.1 69.4% 21.8%);
    --k-color-teal-9: hsl(175.9 60.8% 19%);
    --k-color-teal-10: hsl(176.5 58.6% 11.4%);

    --k-color-cyan-0: hsl(183.2 100% 96.3%);
    --k-color-cyan-1: hsl(185.1 95.9% 90.4%);
    --k-color-cyan-2: hsl(186.2 93.5% 81.8%);
    --k-color-cyan-3: hsl(187 92.4% 69%);
    --k-color-cyan-4: hsl(187.9 85.7% 53.3%);
    --k-color-cyan-5: hsl(188.7 94.5% 42.7%);
    --k-color-cyan-6: hsl(191.6 91.4% 36.5%);
    --k-color-cyan-7: hsl(192.9 82.3% 31%);
    --k-color-cyan-8: hsl(194.4 69.6% 27.1%);
    --k-color-cyan-9: hsl(196.4 63.6% 23.7%);
    --k-color-cyan-10: hsl(196.8 61% 16.1%);

    --k-color-sky-0: hsl(204 100% 97.1%);
    --k-color-sky-1: hsl(204 93.8% 93.7%);
    --k-color-sky-2: hsl(200.6 94.4% 86.1%);
    --k-color-sky-3: hsl(199.4 95.5% 73.9%);
    --k-color-sky-4: hsl(198.4 93.2% 59.6%);
    --k-color-sky-5: hsl(198.6 88.7% 48.4%);
    --k-color-sky-6: hsl(200.4 98% 39.4%);
    --k-color-sky-7: hsl(201.3 96.3% 32.2%);
    --k-color-sky-8: hsl(201 90% 27.5%);
    --k-color-sky-9: hsl(202 80.3% 23.9%);
    --k-color-sky-10: hsl(202.3 73.8% 16.5%);

    --k-color-blue-0: hsl(213.8 100% 96.9%);
    --k-color-blue-1: hsl(214.3 94.6% 92.7%);
    --k-color-blue-2: hsl(213.3 96.9% 87.3%);
    --k-color-blue-3: hsl(211.7 96.4% 78.4%);
    --k-color-blue-4: hsl(213.1 93.9% 67.8%);
    --k-color-blue-5: hsl(217.2 91.2% 59.8%);
    --k-color-blue-6: hsl(221.2 83.2% 53.3%);
    --k-color-blue-7: hsl(224.3 76.3% 48%);
    --k-color-blue-8: hsl(225.9 70.7% 40.2%);
    --k-color-blue-9: hsl(224.4 64.3% 32.9%);
    --k-color-blue-10: hsl(226.2 55.3% 18.4%);

    --k-color-indigo-0: hsl(225.9 100% 96.7%);
    --k-color-indigo-1: hsl(226.5 100% 93.9%);
    --k-color-indigo-2: hsl(228 96.5% 88.8%);
    --k-color-indigo-3: hsl(229.7 93.5% 81.8%);
    --k-color-indigo-4: hsl(234.5 89.5% 73.9%);
    --k-color-indigo-5: hsl(238.7 83.5% 66.7%);
    --k-color-indigo-6: hsl(243.4 75.4% 58.6%);
    --k-color-indigo-7: hsl(244.5 57.9% 50.6%);
    --k-color-indigo-8: hsl(243.7 54.5% 41.4%);
    --k-color-indigo-9: hsl(242.2 47.4% 34.3%);
    --k-color-indigo-10: hsl(243.5 43.6% 22.9%);

    --k-color-violet-0: hsl(250 100% 97.6%);
    --k-color-violet-1: hsl(251.4 91.3% 95.5%);
    --k-color-violet-2: hsl(250.5 95.2% 91.8%);
    --k-color-violet-3: hsl(252.5 94.7% 85.1%);
    --k-color-violet-4: hsl(255.1 91.7% 76.3%);
    --k-color-violet-5: hsl(258.3 89.5% 66.3%);
    --k-color-violet-6: hsl(262.1 83.3% 57.8%);
    --k-color-violet-7: hsl(263.4 70% 50.4%);
    --k-color-violet-8: hsl(263.4 69.3% 42.2%);
    --k-color-violet-9: hsl(263.5 67.4% 34.9%);
    --k-color-violet-10: hsl(265.1 61.5% 21.4%);

    --k-color-purple-0: hsl(270 100% 98%);
    --k-color-purple-1: hsl(268.7 100% 95.5%);
    --k-color-purple-2: hsl(268.6 100% 91.8%);
    --k-color-purple-3: hsl(269.2 97.4% 85.1%);
    --k-color-purple-4: hsl(270 95.2% 75.3%);
    --k-color-purple-5: hsl(270.7 91% 65.1%);
    --k-color-purple-6: hsl(271.5 81.3% 55.9%);
    --k-color-purple-7: hsl(272.1 71.7% 47.1%);
    --k-color-purple-8: hsl(272.9 67.2% 39.4%);
    --k-color-purple-9: hsl(273.6 65.6% 32%);
    --k-color-purple-10: hsl(276 59.5% 16.5%);

    --k-color-fuchsia-0: hsl(289.1 100% 97.8%);
    --k-color-fuchsia-1: hsl(287 100% 95.5%);
    --k-color-fuchsia-2: hsl(288.3 95.8% 90.6%);
    --k-color-fuchsia-3: hsl(291.1 93.1% 82.9%);
    --k-color-fuchsia-4: hsl(292 91.4% 72.5%);
    --k-color-fuchsia-5: hsl(292.2 84.1% 60.6%);
    --k-color-fuchsia-6: hsl(293.4 69.5% 48.8%);
    --k-color-fuchsia-7: hsl(294.7 72.4% 39.8%);
    --k-color-fuchsia-8: hsl(295.4 70.2% 32.9%);
    --k-color-fuchsia-9: hsl(296.7 63.6% 28%);
    --k-color-fuchsia-10: hsl(297.1 56.8% 14.5%);

    --k-color-pink-0: hsl(327.3 73.3% 97.1%);
    --k-color-pink-1: hsl(325.7 77.8% 94.7%);
    --k-color-pink-2: hsl(325.9 84.6% 89.8%);
    --k-color-pink-3: hsl(327.4 87.1% 81.8%);
    --k-color-pink-4: hsl(328.6 85.5% 70.2%);
    --k-color-pink-5: hsl(330.4 81.2% 60.4%);
    --k-color-pink-6: hsl(333.3 71.4% 50.6%);
    --k-color-pink-7: hsl(335.1 77.6% 42%);
    --k-color-pink-8: hsl(335.8 74.4% 35.3%);
    --k-color-pink-9: hsl(335.9 69% 30.4%);
    --k-color-pink-10: hsl(336.2 65.4% 15.9%);

    --k-color-rose-0: hsl(355.7 100% 97.3%);
    --k-color-rose-1: hsl(355.6 100% 94.7%);
    --k-color-rose-2: hsl(352.7 96.1% 90%);
    --k-color-rose-3: hsl(352.6 95.7% 81.8%);
    --k-color-rose-4: hsl(351.3 94.5% 71.4%);
    --k-color-rose-5: hsl(349.7 89.2% 60.2%);
    --k-color-rose-6: hsl(346.8 77.2% 49.8%);
    --k-color-rose-7: hsl(345.3 82.7% 40.8%);
    --k-color-rose-8: hsl(343.4 79.7% 34.7%);
    --k-color-rose-9: hsl(341.5 75.5% 30.4%);
    --k-color-rose-10: hsl(341.3 70.1% 17.1%);
}