:host([data-theme=red]),
:root[data-theme=red],
[data-theme=red] {
    color-scheme: dark;
    --t-color-primary-0: #ffffff;
    --t-color-primary-1: #ffffff;
    --t-color-primary-2: #e8f9da;
    --t-color-primary-3: #ccf3ac;
    --t-color-primary-4: #b0ec7f;
    --t-color-primary-5: #94e552;
    --t-color-primary-6: #80e031;
    --t-color-primary-7: #6dcd1f;
    --t-color-primary-8: #5cac1a;
    --t-color-primary-9: #4a8b15;
    --t-color-primary-10: #396a10;
    --t-primary-bgcolor: var(--t-color-primary-1);
    --t-primary-bgcolor-1: var(--t-color-primary-2);
    --t-primary-bgcolor-2: var(--t-color-primary-3);
    --t-primary-bgcolor-3: var(--t-color-primary-4);
    --t-primary-bgcolor-4: var(--t-color-primary-5);
    --t-color-success-0: var(--t-color-green-0);
    --t-color-success-1: var(--t-color-green-1);
    --t-color-success-2: var(--t-color-green-2);
    --t-color-success-3: var(--t-color-green-3);
    --t-color-success-4: var(--t-color-green-4);
    --t-color-success-5: var(--t-color-green-5);
    --t-color-success-6: var(--t-color-green-6);
    --t-color-success-7: var(--t-color-green-7);
    --t-color-success-8: var(--t-color-green-8);
    --t-color-success-9: var(--t-color-green-9);
    --t-color-success-10: var(--t-color-green-10);
    --t-color-warning-0: var(--t-color-amber-0);
    --t-color-warning-1: var(--t-color-amber-1);
    --t-color-warning-2: var(--t-color-amber-2);
    --t-color-warning-3: var(--t-color-amber-3);
    --t-color-warning-4: var(--t-color-amber-4);
    --t-color-warning-5: var(--t-color-amber-5);
    --t-color-warning-6: var(--t-color-amber-6);
    --t-color-warning-7: var(--t-color-amber-7);
    --t-color-warning-8: var(--t-color-amber-8);
    --t-color-warning-9: var(--t-color-amber-9);
    --t-color-warning-10: var(--t-color-amber-10);
    --t-color-danger-0: var(--t-color-red-0);
    --t-color-danger-1: var(--t-color-red-1);
    --t-color-danger-2: var(--t-color-red-2);
    --t-color-danger-3: var(--t-color-red-3);
    --t-color-danger-4: var(--t-color-red-4);
    --t-color-danger-5: var(--t-color-red-5);
    --t-color-danger-6: var(--t-color-red-6);
    --t-color-danger-7: var(--t-color-red-7);
    --t-color-danger-8: var(--t-color-red-8);
    --t-color-danger-9: var(--t-color-red-9);
    --t-color-danger-10: var(--t-color-red-10);
    --t-color-info-0: var(--t-color-gray-0);
    --t-color-info-1: var(--t-color-gray-1);
    --t-color-info-2: var(--t-color-gray-2);
    --t-color-info-3: var(--t-color-gray-3);
    --t-color-info-4: var(--t-color-gray-4);
    --t-color-info-5: var(--t-color-gray-5);
    --t-color-info-6: var(--t-color-gray-6);
    --t-color-info-7: var(--t-color-gray-7);
    --t-color-info-8: var(--t-color-gray-8);
    --t-color-info-9: var(--t-color-gray-9);
    --t-color-info-10: var(--t-color-gray-10);
    --t-primary-color: var(--t-color-primary-5);
    --t-success-color: var(--t-color-success-5);
    --t-warning-color: var(--t-color-warning-5);
    --t-danger-color: var(--t-color-danger-5);
    --t-info-color: var(--t-color-info-5);

    --t-color-theme-0: #5c0011;
    --t-color-theme-1: #820014;
    --t-color-theme-2: #a8071a;
    --t-color-theme-3: #cf1322;
    --t-color-theme-4: #f5222d;
    --t-color-theme-5: #ff4d4f;
    --t-color-theme-6: #ff7875;
    --t-color-theme-7: #ffa39e;
    --t-color-theme-8: #ffccc7;
    --t-color-theme-9: #fff1f0;
    --t-color-theme-10: #fcf3f2;

    --t-theme-color: var(--t-color-theme-10);
    --t-theme-bgcolor: var(--t-color-theme-1);
    --t-theme-bgcolor-1: var(--t-color-theme-2);
    --t-theme-bgcolor-2: var(--t-color-theme-3);
    --t-theme-bgcolor-3: var(--t-color-theme-4);
    --t-theme-bgcolor-4: var(--t-color-theme-5);
}