:host([theme=red]),
:root[data-theme=red],
[data-theme=red] {
    color-scheme: dark;
    --t-color-theme-0: #610b00;
    --t-color-theme-1: #871400;
    --t-color-theme-2: #ad2102;
    --t-color-theme-3: #d4380d;
    --t-color-theme-4: #fa541c;
    --t-color-theme-5: #ff7a45;
    --t-color-theme-6: #ff9c6e;
    --t-color-theme-7: #ffbb96;
    --t-color-theme-8: #ffd8bf;
    --t-color-theme-9: #fff2e8;
}