// 用于保存Dropdown、Popover、Dialog等组件的内容
.kylinbits-container {
    &>.popup {
        position: relative;
        border: var(--auto-border);
        box-shadow: var(--auto-shadow);
        border-radius: var(--auto-border-radius);
        padding: var(--auto-input-padding);
        background-color: var(--auto-bgcolor);
    }
}