:host([data-theme=blue]),
:root[data-theme=blue],
[data-theme=blue] {
    color-scheme: dark;
    --k-color-theme-0: #001d66;
    --k-color-theme-1: #002c8c;
    --k-color-theme-2: #003eb3;
    --k-color-theme-3: #0958d9;
    --k-color-theme-4: #1677ff;
    --k-color-theme-5: #4096ff;
    --k-color-theme-6: #69b1ff;
    --k-color-theme-7: #91caff;
    --k-color-theme-8: #bae0ff;
    --k-color-theme-9: #e6f4ff;

}