:host([data-theme=cyan]),
root[data-theme=cyan],
[data-theme=cyan] {
    color-scheme: light;
    --k-color-theme-0: #e6fffb;
    --k-color-theme-1: #b5f5ec;
    --k-color-theme-2: #87e8de;
    --k-color-theme-3: #5cdbd3;
    --k-color-theme-4: #36cfc9;
    --k-color-theme-5: #13c2c2;
    --k-color-theme-6: #08979c;
    --k-color-theme-7: #006d75;
    --k-color-theme-8: #00474f;
    --k-color-theme-9: #002329;
}