:host([data-theme=green]),
root[data-theme=green],
[data-theme=green] {
    color-scheme: light;
    --t-color-theme-0: #f6ffed;
    --t-color-theme-1: #d9f7be;
    --t-color-theme-2: #b7eb8f;
    --t-color-theme-3: #95de64;
    --t-color-theme-4: #73d13d;
    --t-color-theme-5: #52c41a;
    --t-color-theme-6: #389e0d;
    --t-color-theme-7: #237804;
    --t-color-theme-8: #135200;
    --t-color-theme-9: #092b00;
}