:host([data-theme=lime]),
root[data-theme=lime],
[data-theme=lime] {
    color-scheme: light;
    --k-color-theme-0: #fcffe6;
    --k-color-theme-1: #f4ffb8;
    --k-color-theme-2: #eaff8f;
    --k-color-theme-3: #d3f261;
    --k-color-theme-4: #bae637;
    --k-color-theme-5: #a0d911;
    --k-color-theme-6: #7cb305;
    --k-color-theme-7: #5b8c00;
    --k-color-theme-8: #3f6600;
    --k-color-theme-9: #254000;
}