:host([data-theme=magenta]),
root[data-theme=magenta],
[data-theme=magenta] {
    color-scheme: dark;
    --k-color-theme-0: #520339;
    --k-color-theme-1: #780650;
    --k-color-theme-2: #9e1068;
    --k-color-theme-3: #c41d7f;
    --k-color-theme-4: #eb2f96;
    --k-color-theme-5: #f759ab;
    --k-color-theme-6: #ff85c0;
    --k-color-theme-7: #ffadd2;
    --k-color-theme-8: #ffd6e7;
    --k-color-theme-9: #fff0f6;
}