:host([data-theme=purple]),
root[data-theme=purple],
[data-theme=purple] {
    color-scheme: dark;
    --k-color-theme-0: #120338;
    --k-color-theme-1: #22075e;
    --k-color-theme-2: #391085;
    --k-color-theme-3: #531dab;
    --k-color-theme-4: #722ed1;
    --k-color-theme-5: #9254de;
    --k-color-theme-6: #b37feb;
    --k-color-theme-7: #d3adf7;
    --k-color-theme-8: #efdbff;
    --k-color-theme-9: #f9f0ff;
}