:host([theme=red]),
:root[data-theme=red],
[data-theme=red] {
    color-scheme: dark;
    --k-color-theme-0: #5c0011;
    --k-color-theme-1: #820014;
    --k-color-theme-2: #a8071a;
    --k-color-theme-3: #cf1322;
    --k-color-theme-4: #f5222d;
    --k-color-theme-5: #ff4d4f;
    --k-color-theme-6: #ff7875;
    --k-color-theme-7: #ffa39e;
    --k-color-theme-8: #ffccc7;
    --k-color-theme-9: #fff1f0;
}