:host([data-theme=yellow]),
root[data-theme=yellow],
[data-theme=yellow] {
    color-scheme: light;
    --k-color-theme-0: #feffe6;
    --k-color-theme-1: #ffffb8;
    --k-color-theme-2: #fffb8f;
    --k-color-theme-3: #fff566;
    --k-color-theme-4: #ffec3d;
    --k-color-theme-5: #fadb14;
    --k-color-theme-6: #d4b106;
    --k-color-theme-7: #ad8b00;
    --k-color-theme-8: #876800;
    --k-color-theme-9: #614700;
}