.auto-alert {
    border: var(--auto-border);
    border-radius: var(--auto-border-radius);
    box-shadow: var(--auto-shadow);
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: var(--auto-font-size);
    padding: var(--auto-spacing);
    background: var(--auto-panel-bgcolor);
    border: var(--auto-border);
    color: var(--t-color-info-5);

    &>.title {
        font: var(--auto-title-font);
        color: var(--auto-panel-title-color);
        display: flex;
        align-items: center;
        padding-bottom: calc(0.5 * var(--auto-spacing));
        justify-content: space-between;

        &:first-child {
            flex-grow: 1;
        }

        &>.closeable {
            flex-shrink: 0;
        }
    }

    &>.closeable {
        position: absolute;
        right: var(--auto-spacing);
        top: 50%;
        transform: translateY(-50%);
    }

    &.warning {
        background: var(--t-color-warning-0);
        border: 1px solid var(--t-color-warning-3);
        color: var(--t-color-warning-6);
    }

    &.success {
        background: var(--t-color-success-0);
        border: 1px solid var(--t-color-success-3);
        color: var(--t-color-success-6);
    }

    &.primary {
        background: var(--t-color-primary-9);
        border: 1px solid var(--t-color-primary-6);
        color: var(--t-color-primary-6);
    }

    &.error,
    &.danger {
        background: var(--t-color-danger-9);
        border: 1px solid var(--t-color-danger-7);
        color: var(--t-color-danger-5);
    }


}