.closeable {
    z-index: 1;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    line-height: 1;
    align-items: center;
    width: var(--auto-padding);
    height: var(--auto-padding);
    box-sizing: border-box;
    cursor: pointer;
    font-size: var(--auto-font-size);
    border-radius: 50%;
    background: color-mix(in hsl, currentColor, white 50%);
    font-family: Helvetica,
        Arial,
        sans-serif;
    ;
    user-select: none;
    opacity: 0.6;
    mask-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxZW0iIGhlaWdodD0iMWVtIiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxnIGZpbGw9Im5vbmUiIHN0cm9rZT0iY3VycmVudENvbG9yIiBzdHJva2UtZGFzaGFycmF5PSIyMiIgc3Ryb2tlLWRhc2hvZmZzZXQ9IjIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS13aWR0aD0iMiI+PHBhdGggZD0iTTE5IDVMNSAxOSI+PGFuaW1hdGUgZmlsbD0iZnJlZXplIiBhdHRyaWJ1dGVOYW1lPSJzdHJva2UtZGFzaG9mZnNldCIgYmVnaW49IjAuM3MiIGR1cj0iMC4zcyIgdmFsdWVzPSIyMjswIi8+PC9wYXRoPjxwYXRoIGQ9Ik01IDVMMTkgMTkiPjxhbmltYXRlIGZpbGw9ImZyZWV6ZSIgYXR0cmlidXRlTmFtZT0ic3Ryb2tlLWRhc2hvZmZzZXQiIGR1cj0iMC4zcyIgdmFsdWVzPSIyMjswIi8+PC9wYXRoPjwvZz48L3N2Zz4=");
    mask-size: cover;
    -webkit-mask-size: cover;

    &:hover {
        background: color-mix(in hsl, currentColor, black 20%);
    }

    &:active {
        opacity: 0.9;
    }
}